# 402-Decode-2026

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AprilTagTest.java  AprilTagTest.kt  AutoAimTest.java  Auton.java  Auton.kt  AutonBase.java  AutonBlue.java  AutonBlue.kt  AutonBlue2.kt  AutonRed.java  AutonRed.kt  AutonRed2.kt  BallColorTest.java  BallTest.java  BallTest.kt  DriverControl.java  DriverControl.kt  DriverControlBase.java  DriverControlBlue.java  DriverControlRed.java  DrivetrainMotorTest.java  DrivetrainMotorTest.kt  FlapTest.java  FlapTest.kt  FullPowerTest.java  FullPowerTest.kt  Hardware.java  IntakeTest.java  IntakeTest.kt  JustMoveLeft.java  JustMoveRight.java  MotorTest.java  MotorTest.kt  MoveAuton.java  MoveAutonBlueToRed.java  MoveAutonRedToBlue.java  OuttakeMotorTest.java  OuttakeMotorTest.kt  ServoTest.java  SimpleAuton.java  (+20 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Helper/: AprilTagConfig.java  AprilTagConfig.kt  AutoAim.java  BallColorDetector.java  BallOrder.kt  BallTransfer.java  BallTransfer.kt  DriveTrainV2.java  DriveTrainV2.kt  GamePad.java  GamePad.kt  Hardware.java  Shooter.java  Shooter.kt  Sorter.java  Spindexer.java  Spindexer.kt  Turret.java  Turret.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Simulation/: OpModeBase.java  SimDrivetrain.java  SimLocalizer.java  SimRunner.java
(+15 files in other folders)
